/*
CORES:
roxo:  #744AEC , #754AEC, #9A48D5, #9014FD
amarelo: #FCCE25, #FFDE20, #FED832

*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 15px;
    overflow-x: hidden;
}

.button{
    display: inline-block;
    background-color:#744AEC;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/*      HEADER        */

header{
    height: 100px;
    max-width: 100%;
    width: 1500px;
    background-color: #744AEC;
    color: #FFF;
    position: fixed;
}

.header{
    width: 1140px;
    max-width: 100%;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;  
}

.logo{
    width: 100px;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-open{
    display: none;
}

.menu ul, .menu li{
    list-style: none;

}

.menu ul{
    display: flex;
}

.menu li a{
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    height: 100px;
    align-items: center;
    border-bottom:5px solid #744AEC;
    transition: all 0.2s ease; 
    font-size: 14px;
}

.menu li a.active,
.menu li a:hover{
    border-bottom: 4px solid #FED832;
}


/*   Main - Banner   */

.banner{
    height:calc(99vh - 100px);
    background-image:url('img/banner.jpeg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .sliders{
    height: 100%;
    width: 1000vw;

}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: block;
    background-color: rgba(0,0,0,0.6);
}

.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #FFF;
    margin-top:40px ;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #FED832;
    margin-left: 100px;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}


.banner .sliders_pointers{
    width: 100vw;
    height: 15px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #744AEC;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #744AEC;
}

.slidearea a{
    display: none;
}

.section-aboutus-left a{
    display: inline-block;
}

/*   Main - section default   */

.default{
    background-color: #FFF;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title, .default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 22px;
}

.default .section-desc{
    font-size: 14px;
    color: #615e5e;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    margin: auto;
    max-width: 100%; 
    width: 1140px;
}

.default.light{
    background-color: #F7F7F7;
}

.default.light .section-title, .default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: #744AEC;
}

.default.dark .section-title, .default.dark .section-body{
    color: #FFF;
}

/*
 CSS de Ã¡reas especificas
*/


/*
     about us
*/

.section-aboutus{
    display: flex;
}

.section-aboutus-left{
    flex: 1;
}

.section-aboutus-left p{
    font-size: 17px;
    line-height: 25px;

}

.section-aboutus-right{
    width: 500px;
    text-align: center;
}

.section-aboutus-right img{
    width: 290px;
    box-shadow: 0px 5px 10px #333;
    border-radius: 5px;
}

/*
    segmentos
*/

.section-segmentos{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.segmento{
    flex: 1;
    text-align: center;
    border-right: 1px solid #978c44;
    padding: 15px;
    margin-top: 40px;
}

.segmento:first-child{
    border-left: 1px solid #978c44;
}

.segmento img{
    margin-top: 10px;
    height: 90px;
}

.segmento h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 16px;
}


/*   section-products    */

.section-products{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;    
    margin-top: -20px;
}

.section-products-filters{
    display: flex;
    background-color: #F7F7F7;
    padding: 20px;
}

.section-products-filters li{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 6px;
    border: 2px solid #744AEC;
    color: #744AEC;
    border-radius: 12px;
    font-weight: 600;
}

.section-products-filters ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex: 1;
    cursor: pointer;
}

.section-products-filters li.active,
.section-products-filters li:hover{
    background-color: #744AEC;
    color: #F7F7F7;
}


/* photos  */

.section-products-photos{
    display: flex;
    width: 100vw;
    max-width: 100%;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.section-photos{
    width: 280px; 
}

.photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.photoarea img{
    width: inherit;
    height: inherit;
    border-radius: 10px;
}

.photo-info{
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #FFF;
    flex-direction: column;
    font-weight: 600;
    padding: 15px;
    border-radius: 10px;
}

.photoarea:hover .photo-info{
    display: flex;
    
}

.photoarea:hover{
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.06);
}

.photo-info p{
    color: #FED832;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
}

.photo-info h5{
    margin-top: 15px;
    font-size: 15px;
}

.photo-info h1{
    margin-top: 5px;
    font-size: 27px;
}

.section-desc-info{
    font-size: 16px;
    color: #5d5959;
    margin-top: 20px;
    font-weight: 600;
}


/*  Contato  */

.section-body-contato{
    margin: auto;
    max-width: 100%;
    width: 1140px;
    display: flex;
    justify-content: center;
}

.section-contato{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    background-color: #744AEC;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}


section form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

form label{
    color: #F7F7F7;
    font-size: 17px;
    margin-bottom: 4px;
}

.name{
    margin-top: 20px;
}

form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
}

form input:focus{
    border-radius: 16px;
}

form textarea{
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
    transition: all 0.5s;
}

form textarea:focus{
    border-radius: 16px;
}

form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background-color: transparent;
    border: 2px solid #F7F7F7;
    color: #F7F7F7;
    transition: all 0.2s;
    margin-bottom: 20px;
}

form button:hover{
    background-color: #F7F7F7;
    color: #744AEC;
    border-radius: 16px;
}

.text-RF{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F7F7F7;
    font-size: 18px;
    color: #333;
    font-family: sans-serif;
    margin-top: -10px;
    font-weight: 600;
    cursor:default;
  }

.text-RF::after {
    content: "";
    display: block;
    border: solid black;
    border-width: 0 2px 2px 0;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-left: 10px;
}

.text-RF::before {
    content: "";
    display: block;
    border: solid black;
    border-width: 0 2px 2px 0;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-right: 10px;
}


/*   section maps   */

.section-map{
    background-image: url('../css/img/maps.jpeg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.map-info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.map-info-item{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
    font-weight: 600;
    cursor:default;
}

.map-info-item-img{
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #FED832;
    border-radius: 15px;
    margin-right: 15px;
}

.map-info-item-img img{
    width: 20px;
    height: auto;
}

/*   FOOTER   */

footer{
    background-color: #744AEC;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-area{
    display: flex;
    width: 1140px;
    max-width: 100%;
    height: 200px;
    padding: 80px;
    margin-left: 40px;
    align-items: center;

}

.area{
    flex: 1;
    display: inline-block;
    margin-top: 40px;
}

.text{
    font-size: 25px;
    font-weight: 600;
    cursor:default;
}

.widget_body_socials{
    margin-left: 150px;
}

.widget_body_socials a{
    padding: 8px;
}

.widget_title_text_icon_hinode{
    color: #FED832;
    margin-left: 35px;
}

.img_footer a{
    margin-left: 42px;
    cursor:default;
}

.footer_copy{
    border-top: 1px solid #978c44;
    height: 40px;
    line-height: 40px;
    color: #e6dfdf;
    font-size: 13.5px;
    margin-top: 30px;
    cursor:default;
}


/*  MENSAGEM ALERT    */

#mensagem {
    margin-top: 10px;
    padding: 10px;
    font-size: 17px;
    border-radius: 7px;
    text-align: center;
    font-weight: 600;
  }
  
  #mensagem.sucesso {
    background-color: #d4edda;
    color: #155724;
  }
  
  #mensagem.erro {
    background-color: #f8d7da;
    color: #721c24;
  }
  

/*   SCROLL FLUIDO   */


html {
    scroll-behavior: smooth;
}
  




/*   RESPONSIVIDADE   */

@media(min-width:1441px){
    header{
        width: 2560px;
    }
}


@media(max-width:1200px){
    .logo{
        margin-left: 30px;
    }

    .menu{
        margin-right: 30px;
    }

    .section-aboutus-left{
        margin-left: 30px;
    }
    
    .section-aboutus-right{
        width: 450px;
    }

    .footer_copy{
        margin-left: 60px;
        margin-right: 60px;
    }
    
    .map-info{
        margin-right: 80px;
    }

    .section-map-area{
        max-width: 1020px;
    }
}


@media(max-width:1080px){
    .footer_copy{
        margin-left: 100px;
        margin-right: 100px;
    }
    
}

@media(max-width:890px){
    .footer_copy{
        font-size: 12px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .footer-area{
        width: 900px;
    }

    .section-map-area{
        max-width: 800px;
    }
}


@media(min-width:450px) and (max-width:850px){
    .menu-open{
        display: block;
        width: 55px;
    }

    nav{
        display: none;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 14px;
        width: 170px;
        height: 320px;
        margin-top: 75px;
        margin-right: -27px;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        height: 60px;
        font-size: 16px;
        margin-right: 150px;
        margin-left: 16px;
        padding-top: -10px;
        text-align: center;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus-left a{
        display: none;
    }

    .slidearea a{
        margin-top: 35px;
        margin-bottom: -50px;
        display: block;
    }

    .section-aboutus-right{
        width: auto;
    }

    .banner{
        height:calc(90vh - 100px);
    }

    

    .button{
        margin-top: 10px;
    }

    .section-segmentos{
        flex-wrap: wrap;
    }

    .segmento{
        min-width: 50%;
    }

    .segmento:first-child{
        border-left: 0;
    }


    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map-area{
        width: 580px;
    }

    .map-info{
        width: 580px;
    }

    .map-info-item{
        margin-bottom: 25px;
    }

    .map-info-item:last-child{
        margin-bottom: 0px;
    }

    .section-products-filters{
        margin-left: 15px;
        margin-right: 15px;
    }
}


@media(max-width:450px){
    .menu-open{
        display: block;
        width: 45px;
    }

    nav{
        display: none;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 14px;
        width: 170px;
        height: 320px;
        margin-top: 75px;
        margin-right: -27px;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        height: 60px;
        font-size: 16px;
        margin-right: 150px;
        margin-left: 16px;
        padding-top: -10px;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus-left a{
        display: none;
    }

    .slidearea a{
        margin-top: 35px;
        margin-bottom: -50px;
        display: block;
        font-size: 12px;
    }

    .section-aboutus-right{
        width: auto;
    }
    .logo img{
        width: 70px;
        height: 70px;
    }

    .banner{
        height:calc(90vh - 90px);
        background-size:auto;
        
    }

    .banner h1{
        font-size: 30px;
    }

    .banner h1 span{
        margin-left: 60px;
    }

    .button{
        margin-top: 10px;
    }

    .section-segmentos{
        flex-wrap: wrap;
    }

    .segmento{
        min-width: 50%;
    }

    .segmento:first-child{
        border-left: 0;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map-area{
        width: 580px;
    }

    .map-info{
        width: 580px;
    }

    .map-info-item{
        margin-bottom: 25px;
    }

    .map-info-item:last-child{
        margin-bottom: 0px;
    }

    .section-products-filters{
        margin-left: 15px;
        margin-right: 15px;
    }

    .section-desc-info{
        font-size: 14px;
        margin: 5px;
        text-align: center;
    }

    .photo{
        width: 320px;
    }

    .photoarea{
        width: 300px;
        height: 200px;
    }

    .section-photos {
        width: auto;
    }

    .section-map{
        padding: 0;
        padding-bottom: 250px;
        background-size:cover;
        background-position: right;
    }

    .map-info{
        width: 500px;
        margin-left: -20px;
    }
    
    .map-info-item{
        margin-bottom: 10px;
        font-size: 11px;
    }
    
    .map-info-item-img{
        width: 30px;
        height: 30px;
    }
    
    .map-info-item-img img{
        width: 17px;
    }
        
    .footer-area{
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        padding: 0px;
        margin-left: 0px;
        align-items: center;

    }

    .area{
        margin-top: 30px;
    }

    .widget_body_socials{
        margin-left: 0px;
    }

    .footer_copy{
        height: 40px;
        line-height: 40px;
        font-size: 10px;
        text-align: center;
        margin-left: -40px;
        margin-right: -40px;
    }

}